"The Search for the inventor of Grails in a Nutshell"
1. // be careful of when your title is o'er long
2. // especially if it becomes a short joke
3. SCRIPT:
4. // hanging #webhook
5. Object Computing, Inc. : "Grails is to Spring AS #reBasic is to stored Basic, whatever that was; // not allowed down at Lyons anymore 

/**** PragProg Communications : now I'm the well known underground inventor of my own self described awesome language.
"The Search for the inventor of Grails in a Nutshell"
1. // be careful of when your title is o'er long
2. // especially if it becomes a short joke
3. SCRIPT:
4. // hanging #webhook
5. Object Computing, Inc. : "Grails is to Spring AS #reBasic is to stored Basic, whatever that was; // not allowed down at Lyons anymore 

/**** PragProg Communications : now I'm the well known underground inventor of my own self described awesome language.*/

6. @https://github.com/allisoncfigus/reBasic
